{
    "token_tds" : " TDSQfiUjclZXZzJiOiIXZ2V2ciwiIxADMs5mdiojIyV2c1Jye " ,
    "loại" : {
        "trái tim" : {
            "get_list" : " instagram_like " ,
            "duyet_nv" : " INS_LIKE_CACHE "
        },
        "bình luận" : {
            "get_list" : " instagram_comment " ,
            "duyet_nv" : " INS_COMMENT_CACHE "
        },
        "theo dõi" : {
            "get_list" : " instagram_follow " ,
            "duyet_nv" : " INS_FOLLOW_CACHE "
        }
    }
}
